{
  "name": "qa_engine",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "dev": "nodemon --exec babel-node index.js",
    "build": "NODE_ENV=PRODUCTION babel src -d dist --copy-files",
    "serve": "NODE_ENV=production node dist/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chai": "^4.2.0",
    "easygraphql-tester": "^5.1.5",
    "graphql-yoga": "^1.17.4",
    "jest": "^24.8.0",
    "mongoose": "^5.7.5"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-stage-2": "^6.24.1",
    "nodemon": "^1.19.1"
  }
}
